<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondoInicio">

    <ImageView
        android:id="@+id/imageLogoRegistro"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@mipmap/img_logo_photoroom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewTituloRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewTituloRegistrate"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/inriasans_bold"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogoRegistro"/>

    <EditText
        android:id="@+id/inputRegistroEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/forma_input_texts"
        android:fontFamily="@font/inriasans_regular"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloRegistrate"/>

    <EditText
        android:id="@+id/inputRegistroNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre completo"
        android:background="@drawable/forma_input_texts"
        android:layout_margin="20dp"
        android:fontFamily="@font/inriasans_regular"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroEmail"/>

    <EditText
        android:id="@+id/inputRegistroContrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:background="@drawable/forma_input_texts"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/inriasans_regular"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroNombre"/>

    <EditText
        android:id="@+id/inputRegistroRepetirContrasena"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Repetir contraseña"
        android:background="@drawable/forma_input_texts"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/inriasans_regular"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroContrasena"/>

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Regístrate"
        android:backgroundTint="#19535F"
        android:fontFamily="@font/inriasans_bold"
        android:textColor="@color/white"
        android:onClick="registrarse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroRepetirContrasena"/>

</androidx.constraintlayout.widget.ConstraintLayout>