<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.PerfilUsuarioActivity"
    android:background="@color/fondoInicio">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--LAYOUT GENERAL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--LAYOUT SUPERIOR-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activitys.PerfilUsuarioActivity">

                <!-- Fondo general -->
                <ImageView
                    android:id="@+id/fondoMitadSuperiorBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/flecha"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="volverModoJuego"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Lapiz-->
                <ImageView
                    android:id="@+id/lapiz_editar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:src="@drawable/baseline_mode_edit_outline_24"
                    app:layout_constraintBottom_toBottomOf="@+id/cardview_perfil"
                    app:layout_constraintEnd_toEndOf="@+id/cardview_perfil" />

                <!--Foto Perfil-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_perfil"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flecha"
                    app:layout_constraintVertical_bias="0.1">

                    <ImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        app:cardCornerRadius="200dp" />

                </androidx.cardview.widget.CardView>

                <!--Nombre-->
                <EditText
                    android:id="@+id/nombre_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:fontFamily="@font/inriasans_regular"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="nombre"
                    android:textSize="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_perfil" />

                <!--Apellidos-->
                <TextView
                    android:id="@+id/apellidos_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="apellidos"
                    android:textSize="25dp"
                    android:fontFamily="@font/inriasans_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombre_usuario" />

                <View
                    android:id="@+id/linea_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/apellidos_usuario"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!--Correo-->
                <LinearLayout
                    android:id="@+id/correoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea_horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_alternate_email_24"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/correo_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/inriasans_regular"
                        android:gravity="center"
                        android:text="correo"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linea_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/telefonoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/correoLinearLayout">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_phone_enabled_24"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"/>

                    <!--Teléfono-->
                    <TextView
                        android:id="@+id/telefono_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="telefono"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/inriasans_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/direccionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/telefonoLinearLayout">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_apartment_24"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"/>

                    <!--Teléfono-->
                    <TextView
                        android:id="@+id/direccion_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="dirección"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/inriasans_regular"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/etiquetaEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pinche sobre el nombre de usuario o el email para editarlos"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    tools:ignore="MissingConstraints"
                    android:fontFamily="@font/inriasans_regular"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="44dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/buttonCambiarDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inriasans_regular"
                    android:text="@string/cambiarDatos"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/fondoBoton"
                    android:textColor="@color/white"
                    android:onClick="cambiarDatos"
                    android:forceDarkAllowed="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/direccionLinearLayout"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inriasans_regular"
                    android:text="@string/chatear"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/fondoBoton"
                    android:textColor="@color/white"
                    android:onClick="chateaConNosotros"
                    android:forceDarkAllowed="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCambiarDatos"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/grisOscuro"
        app:itemIconTint="@color/fondoInicio"
        app:itemTextColor="@color/fondoInicio"/>

</androidx.constraintlayout.widget.ConstraintLayout>