<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinCuenta.MainActivity"
    android:background="@color/fondoInicio">

    <ImageView
        android:id="@+id/imageLogoRegistro"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@mipmap/img_logo_photoroom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewTituloRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewTituloRegistrate"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/inriasans_bold"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogoRegistro"/>

    <TextView
        android:id="@+id/mensajeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:textSize="15dp"
        android:fontFamily="@font/inriasans_regular"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloRegistrate"/>

    <EditText
        android:id="@+id/inputRegistroEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/forma_input_texts"
        android:fontFamily="@font/inriasans_regular"
        android:hint="Email"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloRegistrate" />

    <EditText
        android:id="@+id/inputRegistroNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre"
        android:background="@drawable/forma_input_texts"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inriasans_regular"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroEmail"/>

    <EditText
        android:id="@+id/inputRegistroApellidos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Apellidos"
        android:background="@drawable/forma_input_texts"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:fontFamily="@font/inriasans_regular"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroNombre"/>

    <EditText
        android:id="@+id/inputRegistroNumeroTelefono"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forma_input_texts"
        android:fontFamily="@font/inriasans_regular"
        android:hint="Número de teléfono"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroApellidos" />

    <Button
        android:id="@+id/botonRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#19535F"
        android:fontFamily="@font/inriasans_bold"
        android:onClick="comprobarCampos"
        android:text="Siguiente"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRegistroNumeroTelefono" />

    <TextView
        android:id="@+id/textViewIrInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inriasans_regular"
        android:text="@string/irInicioSesion"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="volverInicioSesion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonRegistrarse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:fontFamily="@font/inriasans_regular"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewIrInicioSesion"/>

</androidx.constraintlayout.widget.ConstraintLayout>