<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Novedades.NovedadesActivity"
    android:padding="8dp">

    <!-- Contenedor de la tarjeta -->
    <androidx.cardview.widget.CardView
        android:id="@+id/contenedorItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/contenedorDatos"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <!-- imagen academia -->
                <ImageView
                    android:id="@+id/imagenAcademia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="imagen_de_presentaci_n_de_la_academia"
                    android:src="@mipmap/img_logo"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <!-- título academia -->
                        <TextView
                            android:id="@+id/tituloCurso"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:text="nombre_curso"
                            android:textAlignment="center"
                            android:fontFamily="@font/inriasans_bold"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <!-- Type of class and date range -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tipoClase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disciplina: "
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/inriasans_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fechaInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de inicio: 01/01/2024"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/inriasans_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fechaFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha de fin: 01/12/2024"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/inriasans_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>


                        <TextView
                            android:id="@+id/horaClase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hora: "
                            android:fontFamily="@font/inriasans_regular"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                    <!-- Course price -->
                    <TextView
                        android:id="@+id/info_precio_curso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|end"
                        android:text="precio"
                        android:fontFamily="@font/inriasans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!-- boton inscribirse en curso -->
            <Button
                android:id="@+id/btnInscribirse"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@null"
                android:backgroundTint="@color/fondoBoton"
                android:drawableTint="@color/white"
                android:text="Inscribirse"
                android:fontFamily="@font/inriasans_regular"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
