<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Contenedor de la tarjeta -->
    <androidx.cardview.widget.CardView
        android:id="@+id/contenedorItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/contenedorDatos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <!-- imagen academia -->
                <ImageView
                    android:id="@+id/imagenAcademia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="imagen_de_presentaci_n_de_la_academia"
                    android:src="@mipmap/img_logo"
                    android:layout_weight="3"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tituloTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/inriasans_bold"
                            android:text="Titulo"
                            android:textColor="@color/fondoInicio"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                        <!-- Descripción academia -->
                        <TextView
                            android:id="@+id/descripcionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/inriasans_regular"
                            android:text="descripci_n_del_curso"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textColor="@color/fondoInicio"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>